{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db57318.databaseasp.net;Database=db57318;User Id=db57318;Password=__SET_IN_SERVER__;Encrypt=True;TrustServerCertificate=True;Connection Timeout=60;"
  },
  "Database": {
    "RunMigrationsOnStartup": false,
    "SeedOnStartup": true
  },
  "SeedAdmin": {
    "Email": "",
    "Password": "",
    "DisplayName": "Administrador"
  }
}
