{
  "SeedAdmin": {
    "Email": "admin.teste@tumicse.local",
    "Password": "Admin123!",
    "DisplayName": "Administrador de Teste"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
